{
  "manifest_version": 3,
  "name": "Filter Twitter",
  "version": "1.0",

  "description": "Adds a custom filter to remove posts from your timeline",
  "homepage_url": "https://github.com/Seantz12/filter-twitter",

  "icons": {
    "48": "icons/icon.png"
  },

  "action": {
    "default_icon": "icons/icon.png",
    "default_title": "Filter Twitter",
    "default_popup": "popup/filter.html"
  },

  "background": {
    "scripts": ["background_scripts/background.js"],
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["*://x.com/*"],
      "js": ["content_scripts/filter_twitter.js"]
    }
  ],

  "permissions": [
    "webNavigation",
    "storage",
    "tabs"
  ],

  "host_permissions": [
    "*://x.com/*"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "{acf90087-2d08-4014-9cf7-422dafd1b6e7}"
    }
  }

}
