<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="filter.css" />
  </head>

  <body>
    <p>No filters = all tweets</p>
    <form>
        <input type="checkbox" id="images" name="images">
        <label for="images">Keep images</label><br>
        <input type="checkbox" id="videos" name="videos">
        <label for="videos">Keep videos</label><br>
    </form>
    <p>Please refresh to see changes</p>
    <div id="error-content" class="hidden">
      <p>Can't filter this web page.</p>
      <p>Try a different page.</p>
    </div>
    <script src="filter.js"></script>
  </body>
</html>
